services:
  postgres:
    image: postgres:17
    container_name: leluxe-cosmeticos-backend
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: leluxe-cosmeticos
    ports:
      - "5432:5432"
    volumes:
      - pgdata_pao:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      retries: 5

volumes:
  pgdata_pao:
